<?php

declare(strict_types=1);

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddLastSeenAtToUsersTable extends Migration
{
    public function up(): void
    {
        $tableName = $this->getTableName();

        Schema::table($tableName, static function (Blueprint $table) use ($tableName) {
            if (! Schema::hasColumn($tableName, 'last_seen_at')) {
                $table->timestamp('last_seen_at')->nullable();
            }
        });
    }

    public function down(): void
    {
        $tableName = $this->getTableName();

        Schema::table($tableName, static function (Blueprint $table) use ($tableName) {
            if (Schema::hasColumn($tableName, 'last_seen_at')) {
                $table->dropColumn('last_seen_at');
            }
        });
    }

    private function getTableName(): string
    {
        $modelClassName = config('last-seen.models.user', null);

        if (empty($modelClassName) || ! class_exists($modelClassName)) {
            throw new \InvalidArgumentException('The user model must be set in the last-seen configuration file. Run [php artisan config:clear] and try again.');
        }

        $userModel = new $modelClassName;

        if (! $userModel instanceof Model) {
            throw new \InvalidArgumentException('The user model must be set in the last-seen configuration file.');
        }

        return $userModel->getTable();
    }
}
